<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_home_topbar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/Neutral_White"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:layout_width="115dp"
                android:layout_height="17dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_logo_ourmenu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_home_title_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_title_add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_home_topbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/iv_home_recommend_message"
                android:layout_width="278dp"
                android:layout_height="147dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="26dp"
                android:scaleType="fitStart"
                android:src="@drawable/ic_sample_recommend"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_home_menu_main"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="32dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_home_recommend_message"
                tools:listitem="@layout/item_home_menu_main" />

            <!-- 여기부터 sub 첫번째 메뉴 추천 -->
            <LinearLayout
                android:id="@+id/ll_home_recommend_sub_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                app:layout_constraintStart_toStartOf="@id/iv_home_recommend_message"
                app:layout_constraintTop_toBottomOf="@id/rv_home_menu_main">

                <ImageView
                    android:id="@+id/iv_home_icon_recommend_sub_first"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="4dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sample_menu_image" />

                <TextView
                    android:id="@+id/tv_home_mention_sub_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/pretendard_700"
                    android:text="집밥이 그리울 땐,"
                    android:textColor="@color/Neutral_900"
                    android:textSize="20sp" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_home_menu_sub_first"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="12dp"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="9dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_home_recommend_sub_first"
                tools:listitem="@layout/item_home_menu_sub" />

            <!-- 여기부터 두번째 sub 메뉴 추천 -->

            <LinearLayout
                android:id="@+id/ll_home_recommend_sub_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="@id/ll_home_recommend_sub_first"
                app:layout_constraintTop_toBottomOf="@id/rv_home_menu_sub_first">

                <ImageView
                    android:id="@+id/iv_home_icon_recommend_sub_second"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="4dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sample_menu_image" />

                <TextView
                    android:id="@+id/tv_home_mention_sub_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/pretendard_700"
                    android:text="집밥이 그리울 땐,"
                    android:textColor="@color/Neutral_900"
                    android:textSize="20sp" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_home_menu_sub_second"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="12dp"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="9dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_home_recommend_sub_second"
                tools:listitem="@layout/item_home_menu_sub" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toBottomOf="@id/rv_home_menu_sub_second">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="match_parent"
                    android:layout_height="108dp"
                    android:background="@color/Neutral_100"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/corner_rd_12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21.5dp"
                    android:fontFamily="@font/pretendard_400"
                    android:text="메뉴 추천이 마음에 드시나요?"
                    android:textColor="@color/Neutral_900"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_goneMarginTop="21.5dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginHorizontal="21dp"
                    android:layout_marginTop="54.5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/siv_home_good"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginEnd="144dp"
                        android:background="@drawable/btn_bg_8_white"
                        app:backgroundTint="@null"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_500"
                        android:text="😃 딱 좋아요"
                        android:textColor="@color/Neutral_Black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@id/siv_home_good"
                        app:layout_constraintEnd_toEndOf="@id/siv_home_good"
                        app:layout_constraintStart_toStartOf="@id/siv_home_good"
                        app:layout_constraintTop_toTopOf="@id/siv_home_good" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/siv_home_bad"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginStart="144dp"
                        android:background="@drawable/btn_bg_8_white"
                        app:backgroundTint="@null"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_500"
                        android:text="😥 아쉬워요"
                        android:textColor="@color/Neutral_Black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@id/siv_home_bad"
                        app:layout_constraintEnd_toEndOf="@id/siv_home_bad"
                        app:layout_constraintStart_toStartOf="@id/siv_home_bad"
                        app:layout_constraintTop_toTopOf="@id/siv_home_bad" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="160dp"
                android:fontFamily="@font/regular"
                android:paddingBottom="24dp"
                android:text="답변을 바탕으로 메뉴 추천의 기준이\n아워님 맞춤으로 수정돼요!"
                android:textAlignment="center"
                android:textColor="@color/Neutral_500"
                android:textFontWeight="500"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_home_menu_sub_second" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
