<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.HomeFragment">

    <TextView
        android:id="@+id/tv_home_mention"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="스트레스 받을 때"
        android:fontFamily="@font/pretendard_bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="44sp"
        android:textColor="@color/Neutral_900"
        android:layout_marginTop="26dp"
        android:layout_marginStart="20dp" />

    <LinearLayout
        android:id="@+id/ll_home_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tv_home_mention"
        app:layout_constraintTop_toBottomOf="@id/tv_home_mention"
        android:layout_marginTop="-10dp">


        <ImageView
            android:id="@+id/iv_home_icon_recommend"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@color/Neutral_Black"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tv_home_keyword_recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="매콤"
            android:textSize="44sp"
            android:textColor="@color/Neutral_900"
            android:fontFamily="@font/pretendard_bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="한 음식"
            android:textSize="44sp"
            android:textColor="@color/Neutral_900"
            android:fontFamily="@font/pretendard_regular" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tv_home_mention"
        app:layout_constraintTop_toBottomOf="@id/ll_home_text"
        android:layout_marginTop="-10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Neutral_900"
            android:textSize="44sp"
            android:text="추천"
            android:fontFamily="@font/pretendard_bold"/>

        <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/sample_menu_image"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:layout_marginEnd="7dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Neutral_900"
            android:textSize="44sp"
            android:text="드려요"
            android:fontFamily="@font/pretendard_regular"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>