<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.menufolder.MenuFolderFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_menu_folder_blur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/iv_menu_folder_main_image"
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:scaleType="center"
            android:src="@drawable/sample_menu_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_menu_folder_arrow_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/Neutral_White" />

        <ImageView
            android:id="@+id/iv_menu_folder_vert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_vert"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--    메뉴 수정하기 버튼 클릭시 visible    -->
        <LinearLayout
            android:id="@+id/ll_menu_folder_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--   카메라 아이콘   -->
            <ImageView
                android:id="@+id/iv_menu_folder_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_camera" />
            <!--   사진을 수정하려면 아이콘을 터치해주세요.   -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_400"
                android:gravity="center"
                android:text="사진을 수정하려면\n아이콘을 터치해주세요."
                android:textColor="@color/Neutral_White"
                android:textSize="12sp" />


        </LinearLayout>

        <EditText
            android:id="@+id/et_menu_folder_main_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="19dp"
            android:background="@null"
            android:drawableStart="@null"
            android:drawablePadding="4dp"
            android:drawableTint="@color/Neutral_White"
            android:enabled="false"
            android:fontFamily="@font/pretendard_500"
            android:maxLength="10"
            android:text="한강 뷰 맛집"
            android:textColor="@color/Neutral_White"
            android:textCursorDrawable="@drawable/cursor_edittext"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_menu_folder_main_image"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/tv_menu_folder_menu_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="19dp"
            android:fontFamily="@font/pretendard_400"
            android:text="메뉴 4개"
            android:textColor="@color/Neutral_White"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_menu_folder_main_image"
            app:layout_constraintEnd_toEndOf="parent" />


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="64dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_menu_folder_main_image">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_menu_folder_menu_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="true"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="-16dp"
                    tools:listitem="@layout/item_menu_folder_detail_menu" />

                <Button
                    android:id="@+id/btn_menu_folder_add_menu"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/button_bg_add_menu_neutral_100"
                    android:elevation="6dp"
                    android:fontFamily="@font/pretendard_600"
                    android:text="메뉴 추가하기"
                    android:textColor="@color/Neutral_500"
                    android:textSize="14sp"
                    app:backgroundTint="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_menu_folder_menu_list" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


        <!--    메뉴판 수정하기 버튼을 누르면 visible   -->
        <Button
            android:id="@+id/btn_menu_folder_edit_ok"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_bg_ok"
            android:elevation="6dp"
            android:fontFamily="@font/pretendard_700"
            android:text="확인"
            android:textColor="@color/Neutral_White"
            android:textSize="16sp"
            android:visibility="gone"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <!-- TODO 카테고리 필터 추가 -->


    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--    vert 버튼 클릭시 visible    -->
    <!--    메뉴판 수정하기, 삭제하기, 취소    -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_menu_folder_vert"
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">

        <!--   메뉴판 수정하기   -->
        <Button
            android:id="@+id/btn_menu_folder_edit"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/button_shape_top_corner"
            android:elevation="11dp"
            android:fontFamily="@font/pretendard_500"
            android:text="메뉴판 수정하기"
            android:textColor="@color/Neutral_700"
            android:textSize="16sp"
            app:backgroundTint="@null"
            app:layout_constraintTop_toTopOf="parent" />

        <!--  삭제하기   -->
        <Button
            android:id="@+id/btn_menu_folder_delete"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/button_shape_bottom_corner"
            android:elevation="10dp"
            android:fontFamily="@font/pretendard_500"
            android:text="삭제하기"
            android:textColor="@color/Primary_500_main"
            android:textSize="16sp"
            app:backgroundTint="@null"
            app:layout_constraintTop_toBottomOf="@id/btn_menu_folder_edit" />

        <!--   취소   -->
        <Button
            android:id="@+id/btn_menu_folder_cancel"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_shape_cancel"
            android:elevation="10dp"
            android:fontFamily="@font/pretendard_500"
            android:text="취소"
            android:textColor="@color/Neutral_500"
            android:textSize="16sp"
            app:backgroundTint="@null"
            app:layout_constraintTop_toBottomOf="@id/btn_menu_folder_delete" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>