<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_signup_name"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_signup_enter_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="92dp"
        android:fontFamily="@font/pretendard_600"
        android:text="사용하실 닉네임을 입력해주세요."
        android:textColor="@color/Neutral_900"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_signup_enter_nickname_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="4dp"
        android:text="나중에 변경할 수 있으니 걱정마세요!"
        android:textColor="@color/Neutral_500"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_signup_enter_nickname" />

    <EditText
        android:id="@+id/et_signup_nickname"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_bg_default"
        android:fontFamily="@font/pretendard_600"
        android:hint="최대 10자"
        android:maxLines="1"
        android:paddingHorizontal="28dp"
        android:paddingVertical="15dp"
        android:paddingLeft="28dp"
        android:textColor="@color/Neutral_700"
        android:textColorHint="@color/Neutral_500"
        android:textCursorDrawable="@drawable/cursor_color"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_signup_enter_nickname_sub" />

    <Button
        android:id="@+id/btn_signup_nickname"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_bg_big"
        android:fontFamily="@font/pretendard_600"
        android:text="확인"
        android:textColor="@color/Neutral_White"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>