<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addMenu.AddMenuMapFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcv_add_menu_map"
        android:name="com.naver.maps.map.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <View
        android:id="@+id/v_add_menu_search_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Neutral_White"
        android:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_add_menu_logo_topbar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/Neutral_White"
        android:elevation="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_add_menu_logo_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:padding="3.75dp"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="115dp"
            android:layout_height="17dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_logo_ourmenu"
            app:layout_constraintBottom_toBottomOf="@id/iv_add_menu_logo_back"
            app:layout_constraintStart_toEndOf="@id/iv_add_menu_logo_back"
            app:layout_constraintTop_toTopOf="@id/iv_add_menu_logo_back" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/et_add_menu_search"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/edittext_bg_search"
        android:drawableRight="@drawable/ic_search"
        android:elevation="1dp"
        android:fontFamily="@font/pretendard_500"
        android:hint="가게 이름 검색"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:maxLines="1"
        android:textColor="@color/Neutral_700"
        android:textColorHint="@color/Neutral_500"
        android:textSize="18sp"
        android:theme="@style/CustomCursorColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_add_menu_no_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_add_menu_search">

        <ImageView
            android:id="@+id/iv_add_menu_no_result"
            android:layout_width="54dp"
            android:layout_height="56dp"
            android:layout_marginTop="168dp"
            android:src="@drawable/ic_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/pretendard_600"
            android:text="검색 결과가 없어요!"
            android:textColor="@color/Neutral_500"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_add_menu_no_result" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_add_menu_recent_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:fontFamily="@font/pretendard_600"
                android:text="최근 검색"
                android:textColor="@color/Neutral_700"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_add_menu_search_results"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingBottom="88dp"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/cl_add_menu_recent_search"
            tools:listitem="@layout/item_add_menu_search_result" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btn_add_menu_no_result"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_bg_12_n100"
        android:elevation="8dp"
        android:fontFamily="@font/pretendard_600"
        android:text="가게와 메뉴 직접 추가하기"
        android:textColor="@color/Neutral_500"
        android:textSize="14sp"
        android:visibility="gone"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_add_menu_bottom_sheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_sheet_bg"
                android:elevation="8dp"
                app:behavior_hideable="true"
                app:behavior_peekHeight="290dp"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
                app:layout_constraintBottom_toBottomOf="parent">


                <ImageView
                    android:id="@+id/iv_add_menu_bs_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/ic_bottomsheet_btn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_add_menu_bs_place_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_add_menu_bs_btn">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_add_menu_bs_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_add_menu_bs_place_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendard_700"
                            android:text="@string/menu"
                            android:textColor="@color/Neutral_900"
                            android:textSize="20sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/iv_add_menu_bs_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_pin_gray"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_add_menu_bs_place_name" />


                        <TextView
                            android:id="@+id/tv_add_menu_bs_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/pretendard_400"
                            android:text="@string/place_name"
                            android:textColor="@color/Neutral_700"
                            android:textSize="14sp"
                            app:layout_constraintStart_toEndOf="@id/iv_add_menu_bs_address"
                            app:layout_constraintTop_toBottomOf="@id/tv_add_menu_bs_place_name" />

                        <ImageView
                            android:id="@+id/iv_add_menu_bs_time"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_clock"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/iv_add_menu_bs_address" />

                        <TextView
                            android:id="@+id/tv_add_menu_bs_time"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/pretendard_400"
                            android:text="@string/time"
                            android:textColor="@color/Neutral_700"
                            android:textSize="14sp"
                            app:layout_constraintStart_toEndOf="@id/iv_add_menu_bs_time"
                            app:layout_constraintTop_toBottomOf="@id/iv_add_menu_bs_address" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_add_menu_bs_imgs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="12dp"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintTop_toBottomOf="@id/cl_add_menu_bs_info">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/siv_add_menu_bs_img1"
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/menu_sample"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/siv_add_menu_bs_img2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearance="@style/corner_rd_12" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/siv_add_menu_bs_img2"
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_marginStart="4dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/menu_sample"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/siv_add_menu_bs_img3"
                            app:layout_constraintStart_toEndOf="@id/siv_add_menu_bs_img1"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearance="@style/corner_rd_12" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/siv_add_menu_bs_img3"
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_marginStart="4dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/menu_sample"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/siv_add_menu_bs_img2"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearance="@style/corner_rd_12" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="12dp"
                        android:background="@color/Neutral_300"
                        app:layout_constraintTop_toBottomOf="@id/cl_add_menu_bs_imgs" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:paddingTop="32dp"
                        app:layout_constraintTop_toBottomOf="@id/cl_add_menu_bs_imgs">

                        <Button
                            android:id="@+id/btn_add_menu_next"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginHorizontal="20dp"
                            android:background="@drawable/btn_bg_big"
                            android:elevation="8dp"
                            android:fontFamily="@font/pretendard_700"
                            android:text="@string/next"
                            android:textColor="@color/Neutral_White"
                            android:textSize="16sp"
                            app:backgroundTint="@null"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>