<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_signup_email"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_signup_email_enter_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="92dp"
        android:fontFamily="@font/pretendard_600"
        android:text="이메일을 입력해주세요."
        android:textColor="@color/Neutral_900"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_signup_email_required"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="4dp"
        android:text="로그인 및 회원가입, 본인확인에 필요합니다."
        android:textColor="@color/Neutral_500"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_signup_email_enter_email" />

    <LinearLayout
        android:id="@+id/ll_signup_email_enter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:importantForAccessibility="yes"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_signup_email_required">

        <EditText
            android:id="@+id/et_signup_email_id"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="173"
            android:background="@drawable/edittext_bg_default"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:focusedByDefault="false"
            android:fontFamily="@font/pretendard_600"
            android:hint="default"
            android:importantForAccessibility="no"
            android:maxLines="1"
            android:paddingVertical="15dp"
            android:paddingLeft="28dp"
            android:textColor="@color/Neutral_700"
            android:textColorHint="@color/Neutral_500"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="33"
            android:gravity="center"
            android:text="\@"
            android:textColor="@color/Neutral_500"
            android:textSize="14sp" />

        <!--<Spinner
            android:id="@+id/spn_signup_email"
            style="@style/Spinner.Email"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="122"
            android:background="@drawable/spinner_shape_default"
            android:elevation="0dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:focusedByDefault="true"
            android:importantForAccessibility="yes"
            android:popupBackground="@drawable/spinner_shape_dropdown_background"
            android:popupElevation="0dp" />-->
        <FrameLayout
            android:id="@+id/fl_signup_email"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="122">

            <EditText
                android:id="@+id/et_signup_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edittext_bg_default"
                android:elevation="0dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:focusedByDefault="true"
                android:importantForAccessibility="yes"
                android:popupBackground="@drawable/spinner_shape_dropdown_background"
                android:popupElevation="0dp"
                android:hint="텍스트"
                android:fontFamily="@font/pretendard_600"
                android:textSize="12sp"
                android:paddingHorizontal="17.5dp"
                android:paddingVertical="11dp"
                android:textColor="@color/Neutral_700"
                android:textColorHint="@color/Neutral_500"
                android:textCursorDrawable="@drawable/cursor_color" />

            <ImageView
                android:id="@+id/iv_signup_dropdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginRight="17.5dp"
                android:src="@drawable/ic_polygon_down" />
        </FrameLayout>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_signup_email_dropdown_parent"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/ll_signup_email_enter"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="20dp"
        android:visibility="invisible">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="206"/>
        <LinearLayout
            android:id="@+id/ll_signup_email_dropdown"
            android:layout_weight="122"
            android:layout_width="0dp"
            android:layout_height="240dp"
            android:background="@drawable/spinner_shape_dropdown_background"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_signup_email_self"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/spinner_shape_dropdown_item"
                android:text="직접 입력하기"
                android:fontFamily="@font/pretendard_600"
                android:maxLines="1"
                android:paddingLeft="17.5dp"
                android:paddingVertical="11dp"
                android:textColor="@color/Neutral_500"
                android:textSize="12sp"
                app:backgroundTint="@null"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tv_signup_email_daum"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/spinner_shape_dropdown_item"
                android:text="daum.net"
                android:fontFamily="@font/pretendard_600"
                android:maxLines="1"
                android:paddingLeft="17.5dp"
                android:paddingVertical="11dp"
                android:textColor="@color/Neutral_500"
                android:textSize="12sp"
                app:backgroundTint="@null"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tv_signup_email_gmail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/spinner_shape_dropdown_item"
                android:text="gmail.com"
                android:fontFamily="@font/pretendard_600"
                android:maxLines="1"
                android:paddingLeft="17.5dp"
                android:paddingVertical="11dp"
                android:textColor="@color/Neutral_500"
                android:textSize="12sp"
                app:backgroundTint="@null"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tv_signup_email_kakao"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/spinner_shape_dropdown_item"
                android:text="kakao.com"
                android:fontFamily="@font/pretendard_600"
                android:maxLines="1"
                android:paddingLeft="17.5dp"
                android:paddingVertical="11dp"
                android:textColor="@color/Neutral_500"
                android:textSize="12sp"
                app:backgroundTint="@null"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tv_signup_email_nate"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/spinner_shape_dropdown_item"
                android:text="nate.com"
                android:fontFamily="@font/pretendard_600"
                android:maxLines="1"
                android:paddingLeft="17.5dp"
                android:paddingVertical="11dp"
                android:textColor="@color/Neutral_500"
                android:textSize="12sp"
                app:backgroundTint="@null"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tv_signup_email_naver"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/spinner_shape_dropdown_item"
                android:text="naver.com"
                android:fontFamily="@font/pretendard_600"
                android:maxLines="1"
                android:paddingLeft="17.5dp"
                android:paddingVertical="11dp"
                android:textColor="@color/Neutral_500"
                android:textSize="12sp"
                app:backgroundTint="@null"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/btn_signup_email"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_bg_big"
        android:elevation="8dp"
        android:enabled="false"
        android:fontFamily="@font/pretendard_600"
        android:text="인증 메일 보내기"
        android:textColor="@color/Neutral_White"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>