<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/layout_item_home_menu_sub"
    android:paddingEnd="11dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/siv_item_menu_image_sub"
        android:layout_width="180dp"
        android:layout_height="140dp"
        app:shapeAppearanceOverlay="@style/corner_rd_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/sample_menu_image"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_item_menu_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="초코 소프트콘"
        android:textSize="18sp"
        android:textColor="@color/Neutral_900"
        android:fontFamily="@font/pretendard_600"
        app:layout_constraintTop_toBottomOf="@id/siv_item_menu_image_sub"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tv_item_store_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이스크림세계할인점"
        android:textSize="14sp"
        android:textColor="@color/Neutral_700"
        android:fontFamily="@font/pretendard_400"
        app:layout_constraintTop_toBottomOf="@id/tv_item_menu_sub"
        app:layout_constraintStart_toStartOf="parent"/>







</androidx.constraintlayout.widget.ConstraintLayout>