<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/siv_item_mfd_menu_image"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/sample_menu_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/corner_rd_12" />

    <TextView
        android:id="@+id/tv_item_mfd_menu_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/pretendard_700"
        android:text="@string/menu"
        android:textColor="@color/Neutral_900"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/siv_item_mfd_menu_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_item_mfd_menu_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_500"
        android:text="화산집"
        android:textColor="@color/Neutral_700"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/tv_item_mfd_menu_name"
        app:layout_constraintTop_toBottomOf="@id/tv_item_mfd_menu_name" />

    <TextView
        android:id="@+id/tv_item_mfd_menu_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:fontFamily="@font/pretendard_500"
        android:text="서울 마포구"
        android:textColor="@color/Neutral_700"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/tv_item_mfd_menu_place"
        app:layout_constraintTop_toBottomOf="@id/tv_item_mfd_menu_name" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_500"
        android:text="·"
        android:textColor="@color/Neutral_700"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/tv_item_mfd_menu_address"
        app:layout_constraintStart_toEndOf="@id/tv_item_mfd_menu_place"
        app:layout_constraintTop_toBottomOf="@id/tv_item_mfd_menu_name" />

    <TextView
        android:id="@+id/tv_item_mfd_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_500"
        android:text="12,000원"
        android:textColor="@color/Neutral_700"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_item_mfd_extra_button"
        app:layout_constraintStart_toStartOf="@id/tv_item_mfd_menu_place"
        app:layout_constraintTop_toTopOf="@id/iv_item_mfd_extra_button" />

    <ImageView
        android:id="@+id/iv_item_mfd_extra_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_goto_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/Neutral_300"
        app:layout_constraintTop_toBottomOf="@id/siv_item_mfd_menu_image" />


</androidx.constraintlayout.widget.ConstraintLayout>