<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="288dp"
    android:layout_height="wrap_content"
    android:background="@drawable/mypage_dialog_bg"
    android:padding="20dp">

    <!--    new password 줄여서 npw로 표현-->

    <ImageView
        android:id="@+id/iv_mypage_close_npw_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_mypage_npw_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/pretendard_700"
        android:text="변경할 비밀번호를\n입력해 주세요."
        android:textAlignment="center"
        android:textColor="@color/Neutral_900"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_mypage_npw_sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="영문, 숫자 포함 8자 이상"
        android:textColor="@color/Neutral_500"
        android:textSize="14sp"
        android:fontFamily="@font/pretendard_500"
        app:layout_constraintTop_toBottomOf="@id/tv_mypage_npw_title"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/et_mypage_npw"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_bg_dialog_default"
        android:fontFamily="@font/pretendard_500"
        android:hint="변경할 비밀번호"
        android:inputType="textPassword"
        android:textColor="@color/Neutral_700"
        android:textColorHint="@color/Neutral_500"
        android:textSize="16sp"
        android:theme="@style/CustomCursorColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_mypage_npw_sub_title" />

    <EditText
        android:id="@+id/et_mypage_npw_check"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_bg_dialog_default"
        android:fontFamily="@font/pretendard_500"
        android:hint="변경할 비밀번호 확인"
        android:inputType="textPassword"
        android:textColor="@color/Neutral_700"
        android:textColorHint="@color/Neutral_500"
        android:textSize="16sp"
        android:theme="@style/CustomCursorColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_mypage_npw" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/cb_mypage_npw_show_pw"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="8.5dp"
        android:button="@drawable/checkbox_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_mypage_npw_check" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/pretendard_500"
        android:text="비밀번호 보기"
        android:textColor="@color/Neutral_500"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/cb_mypage_npw_show_pw"
        app:layout_constraintStart_toEndOf="@id/cb_mypage_npw_show_pw"
        app:layout_constraintTop_toTopOf="@id/cb_mypage_npw_show_pw" />

    <Button
        android:id="@+id/btn_mypage_npw_confirm"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/btn_bg_big"
        android:fontFamily="@font/pretendard_700"
        android:stateListAnimator="@null"
        android:text="@string/confirm"
        android:textColor="@color/Neutral_White"
        android:textSize="18sp"
        app:backgroundTint="@null"
        app:layout_constraintTop_toBottomOf="@id/et_mypage_npw_check" />

</androidx.constraintlayout.widget.ConstraintLayout>