<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tv_spinner_default_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:backgroundTint="@null"
    android:fontFamily="@font/pretendard_600"
    android:includeFontPadding="false"
    android:text="text"
    android:textColor="@color/Neutral_700"
    android:textColorHint="@color/Neutral_500"
    android:textSize="12sp"
    android:paddingHorizontal="17.5dp"
    android:paddingVertical="15dp"/>