<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_tag_default"
    android:layout_width="wrap_content"
    android:layout_height="32dp"
    android:paddingRight="9dp"
    android:paddingVertical="5dp"
    android:background="@drawable/tag_default">

    <TextView
        android:id="@+id/tv_tag_default_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="태그"
        android:textColor="@color/Neutral_White"
        android:fontFamily="@font/pretendard_600"
        android:layout_gravity="center_vertical|start"
        android:paddingLeft="12dp"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
        android:id="@+id/iv_tag_delete"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:src="@drawable/icon_x"
        android:layout_gravity="center_vertical|end"
        android:layout_marginHorizontal="9dp"
        app:layout_constraintStart_toEndOf="@id/tv_tag_default_tag"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>